GUISecondway/View/ContactAdd.xaml

<Page
    x:Class="GUISecondway.ContactAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUISecondway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelView="using:GUISecondway.ModelView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <modelView:ContactViewModel/>
        </Page.DataContext>
        <Page.Resources>
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="20,20,20,20"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
        </Page.Resources>

        <Grid Name="ContactList" Background="Bisque">

            <StackPanel Orientation="Horizontal">
                <!-- Master Part -->
                <StackPanel>
                    <ListView ItemsSource="{Binding ContactsCollection}"
                          SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" 
                                       Height="80" Width="80"/>
                                    <TextBlock Text="{Binding NameText}" 
                                           FontSize="18" VerticalAlignment="Center" Margin="10,10,10,10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
            </StackPanel>
                <!-- Details Part -->
            <StackPanel>
               
                    <StackPanel HorizontalAlignment="Left" Width="300" Margin="150 10 10 10 " BorderBrush="DarkViolet" BorderThickness="3 3 3 3">
                <TextBox Header="Enter first name:" PlaceholderText="First Name" Text="{Binding FirstName, Mode=TwoWay}" />
                <TextBox Header="Enter last name:" PlaceholderText="Last Name" Text="{Binding LastNameName, Mode=TwoWay}" />
                <TextBox Header="Enter phone:" PlaceholderText="Phone" Text="{Binding Phone, Mode=TwoWay}" />
                <TextBox Header="Enter image source:" PlaceholderText="Image Source" Text="{Binding ImageSource, Mode=TwoWay}" />
                    </StackPanel>
                <StackPanel>
                    <Button Command="{ Binding AddContactCommand}" Content="Add" Style="{StaticResource ButtonStyle}" Margin="150 10 10 10" Width="107" Height="63" Background="DarkCyan"/>
                </StackPanel>


                </StackPanel>

        </Grid>
</Page>
