GUISecondway/View/ContactList.xaml

<Page
    x:Class="GUISecondway.Contact_List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUISecondway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelView="using:GUISecondway.ViewModel"
    xmlns:modelView1="using:GUISecondway.ModelView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <modelView1:ContactViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </Page.Resources>
  
    <Grid Name="ContactList" Background="Bisque">

        <StackPanel Orientation="Horizontal">
            <!-- Master Part -->
            <StackPanel>
                <ListView ItemsSource="{Binding ContactsCollection}"
                          SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" 
                                       Height="80" Width="80"/>
                                <TextBlock Text="{Binding NameText}" 
                                           FontSize="18" VerticalAlignment="Center" Margin="10,10,10,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Delete" Command="{Binding DeletionCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <!-- Details Part -->
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10"
                            BorderThickness="3,3,3,3" BorderBrush="DarkGray">
                    <Image Source="{Binding SelectedContact.ImageSource}"
                           VerticalAlignment="Top" Margin="10,10,10,10" Height="200" Width="200"/>
                    <StackPanel Margin="20,20,20,20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="First Name:" FontSize="25"/>
                            <TextBlock    Text="{Binding SelectedContact.FirstName}" FontSize="25" Margin="15,0,0,0" />

                            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Last Name:" FontSize="25"/>
                            <TextBlock FontSize="25" Margin="15 0 0 0" Text="{Binding SelectedContact.LastName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Phone:" FontSize="25" />
                            <TextBlock FontSize="25" Margin="15 0 0 0" Text="{Binding SelectedContact.PhoneNumber}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>

    </Page>