GUISecondway/View/MainPage.xaml

<Page
    x:Class="GUISecondway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUISecondway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

                <RelativePanel>
            <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
            <Button Name="BackButton" RelativePanel.RightOf="HamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0C4;" Click="BackButton_Click"/>
            <TextBlock Name="Title" Text="Hamburger Menu App" FontSize="30" FontFamily="Arial" FontWeight="Bold" IsColorFontEnabled="True" RelativePanel.RightOf="BackButton"/>
            <Button Name="SearchButton" RelativePanel.AlignRightWithPanel="True" FontSize="36" FontFamily="Segoe MDL2 Assets" Content="&#xE1A3;" />
            <TextBox Name="SearchBox"  RelativePanel.LeftOf="SearchButton" Height="48" Width="200" FontSize="24" InputScope="Default" PlaceholderText="Search..."/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" >
                    <ListBoxItem Name="ContactList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE716;"/>
                            <TextBlock FontSize="20" Text="Contact List" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ContactInfo">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE779;"/>
                            <TextBlock FontSize="20" Text="Contact Info" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ContactAdd">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8FA;"/>
                            <TextBlock FontSize="20" Text="Contact Add" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Edit">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE70F;"/>
                            <TextBlock FontSize="20" Text="Edit" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Delete">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE74D;"/>
                            <TextBlock FontSize="20" Text="Delete" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Search">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE11A;"/>
                            <TextBlock FontSize="20" Text="Search" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>



                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="Myframe">
                    </Frame>


            </SplitView.Content>
            </SplitView>
    </Grid>
</Page>
